export default {
  header: {
    title: 'EasyTransfer',
    tagline: 'Einfach teilen und anonym bleiben.',
    settings: 'Einstellungen',
    starOnGitHub: 'Star auf GitHub',
  },
  operation: {
    loading: 'LOADING',
    code: 'CODE',
    enterPeerCode: 'Geben Sie den Code des Partners ein',
    connect: 'Verbinden',
    turnServerAvailable: 'TURN-Server verfügbar',
    turnServerNotAvailable: 'TURN-Server nicht verfügbar',
  },
  upload: {
    title: 'Hochladen',
    file: 'Datei',
    photo: 'Foto',
    nothingToUpload: 'Nichts hochzuladen',
    sendMessage: 'Eine kurze Nachricht senden...',
    sendMessageButton: 'Nachricht Senden',
    sendMessageSuccess: 'Erfolgreich',
  },
  download: {
    title: 'Herunterladen',
    nothingToDownload: 'Nichts herunterzuladen',
  },
  settings: {
    title: 'Einstellungen',
    maxConnectionNumber: 'Maximale Verbindungsanzahl',
    iceServers: 'ICE-Server',
    autoDisplayImage: 'Bild automatisch anzeigen',
    directlyOpenLink: 'Link direkt öffnen',
    autoDownload: 'Automatischer Download',
    language: 'Sprache',
    soundNotification: 'Tonbenachrichtigung',
    theme: 'Thema',
    cancel: 'Abbrechen',
    save: 'Speichern',
    checking: 'Überprüfung...',
    iceServersFormatIncorrect: 'ICE-Server-Format ungültig',
    iceServersCannotBeEmpty: 'ICE-Server können nicht leer sein',
    iceServersMustHaveUrls: 'ICE-Server müssen die urls-Eigenschaft haben',
  },
  theme: {
    light: 'Hell',
    dark: 'Dunkel',
    auto: 'Automatisch',
  },
  footer: {
    copyright: '© 2025 EasyTransfer. Alle Rechte vorbehalten.',
    about: 'Über',
    feedback: 'Rückmeldung',
    github: 'GitHub',
  },
}
