export default {
  header: {
    title: 'EasyTransfer',
    tagline: 'Share simply & stay anonymous.',
    settings: 'Settings',
    starOnGitHub: 'Star on GitHub',
  },
  operation: {
    loading: 'LOADING',
    code: 'CODE',
    enterPeerCode: "Enter the peer's code",
    connect: 'Connect',
    turnServerAvailable: 'Turn server is available',
    turnServerNotAvailable: 'Turn server is not available',
  },
  upload: {
    title: 'Upload',
    file: 'File',
    photo: 'Photo',
    nothingToUpload: 'Nothing to upload',
    sendMessage: 'Send a short message...',
    sendMessageButton: 'Send Message',
    sendMessageSuccess: 'Sent successfully',
  },
  download: {
    title: 'Download',
    nothingToDownload: 'Nothing to download',
  },
  settings: {
    title: 'Settings',
    maxConnectionNumber: 'Max connection number',
    iceServers: 'ICE Servers',
    autoDisplayImage: 'Auto display image',
    directlyOpenLink: 'Directly open link',
    autoDownload: 'Auto download',
    language: 'Language',
    soundNotification: 'Sound notification',
    theme: 'Theme',
    cancel: 'Cancel',
    save: 'Save',
    checking: 'Checking...',
    iceServersFormatIncorrect: 'ICE Servers format incorrect',
    iceServersCannotBeEmpty: 'ICE Servers cannot be empty',
    iceServersMustHaveUrls: 'ICE Servers must have urls property',
  },
  theme: {
    light: 'Light',
    dark: 'Dark',
    auto: 'Auto',
  },
  footer: {
    copyright: '© 2025 EasyTransfer. All rights reserved.',
    about: 'About',
    feedback: 'Feedback',
    github: 'GitHub',
  },
}
