export default {
  header: {
    title: 'EasyTransfer',
    tagline: 'Comparte de forma simple y mantente anónimo.',
    settings: 'Configuración',
    starOnGitHub: 'Destacar en GitHub',
  },
  operation: {
    loading: 'CARGANDO',
    code: 'CÓDIGO',
    enterPeerCode: 'Ingresa el código del compañero',
    connect: 'Conectar',
    turnServerAvailable: 'Servidor TURN disponible',
    turnServerNotAvailable: 'Servidor TURN no disponible',
  },
  upload: {
    title: 'Subir',
    file: 'Archivo',
    photo: 'Foto',
    nothingToUpload: 'Nada para subir',
    sendMessage: 'Enviar un mensaje corto...',
    sendMessageButton: 'Enviar Mensaje',
  },
  download: {
    title: 'Descargar',
    nothingToDownload: 'Nada para descargar',
  },
  settings: {
    title: 'Configuración',
    maxConnectionNumber: 'Número máximo de conexiones',
    iceServers: 'Servidores ICE',
    autoDisplayImage: 'Mostrar imagen automáticamente',
    directlyOpenLink: 'Abrir enlace directamente',
    autoDownload: 'Descarga automática',
    language: 'Idioma',
    soundNotification: 'Notificación de sonido',
    theme: 'Tema',
    cancel: 'Cancelar',
    save: 'Guardar',
    checking: 'Comprobando...',
    iceServersFormatIncorrect: 'Formato de servidores ICE incorrecto',
    iceServersCannotBeEmpty: 'Los servidores ICE no pueden estar vacíos',
    iceServersMustHaveUrls: 'Los servidores ICE deben tener la propiedad urls',
  },
  theme: {
    light: 'Claro',
    dark: 'Oscuro',
    auto: 'Automático',
  },
  footer: {
    copyright: '© 2024 EasyTransfer. Todos los derechos reservados.',
    about: 'Acerca de',
    feedback: 'Comentarios',
    github: 'GitHub',
  },
}
