export default {
  header: {
    title: 'EasyTransfer',
    tagline: 'Partagez simplement et restez anonyme.',
    settings: 'Paramètres',
    starOnGitHub: 'Star sur GitHub',
  },
  operation: {
    loading: 'LOADING',
    code: 'CODE',
    enterPeerCode: 'Entrez le code du pair',
    connect: 'Connecter',
    turnServerAvailable: 'Serveur TURN disponible',
    turnServerNotAvailable: 'Serveur TURN non disponible',
  },
  upload: {
    title: 'Téléverser',
    file: 'Fichier',
    photo: 'Photo',
    nothingToUpload: 'Rien à téléverser',
    sendMessage: 'Envoyer un court message...',
    sendMessageButton: 'Envoyer le Message',
    sendMessageSuccess: 'Envoyé avec succès',
  },
  download: {
    title: 'Télécharger',
    nothingToDownload: 'Rien à télécharger',
  },
  settings: {
    title: 'Paramètres',
    maxConnectionNumber: 'Nombre maximum de connexions',
    iceServers: 'Serveurs ICE',
    autoDisplayImage: "Afficher automatiquement l'image",
    directlyOpenLink: 'Ouvrir le lien directement',
    autoDownload: 'Téléchargement automatique',
    language: 'Langue',
    soundNotification: 'Notification sonore',
    theme: 'Thème',
    cancel: 'Annuler',
    save: 'Enregistrer',
    checking: 'Vérification...',
    iceServersFormatIncorrect: 'Format des serveurs ICE incorrect',
    iceServersCannotBeEmpty: 'Les serveurs ICE ne peuvent pas être vides',
    iceServersMustHaveUrls: 'Les serveurs ICE doivent avoir la propriété urls',
  },
  theme: {
    light: 'Clair',
    dark: 'Sombre',
    auto: 'Automatique',
  },
  footer: {
    copyright: '© 2025 EasyTransfer. Tous droits réservés.',
    about: 'À propos',
    feedback: "Retour d'information",
    github: 'GitHub',
  },
}
