export default {
  header: {
    title: 'EasyTransfer',
    tagline: 'シンプルに共有、匿名性を維持',
    settings: '設定',
    starOnGitHub: 'GitHubでStar',
  },
  operation: {
    loading: 'LOADING',
    code: 'CODE',
    enterPeerCode: '相手のコードを入力',
    connect: '接続',
    turnServerAvailable: 'TURNサーバーが利用可能です',
    turnServerNotAvailable: 'TURNサーバーが利用できません',
  },
  upload: {
    title: 'アップロード',
    file: 'ファイル',
    photo: '写真',
    nothingToUpload: 'アップロードするものがありません',
    sendMessage: '短いメッセージを送信...',
    sendMessageButton: 'メッセージを送信',
    sendMessageSuccess: '送信成功',
  },
  download: {
    title: 'ダウンロード',
    nothingToDownload: 'ダウンロードするものがありません',
  },
  settings: {
    title: '設定',
    maxConnectionNumber: '最大接続数',
    iceServers: 'ICEサーバー',
    autoDisplayImage: '画像を自動表示',
    directlyOpenLink: 'リンクを直接開く',
    autoDownload: '自動ダウンロード',
    language: '言語',
    soundNotification: 'サウンド通知',
    theme: 'テーマ',
    cancel: 'キャンセル',
    save: '保存',
    checking: '確認中...',
    iceServersFormatIncorrect: 'ICEサーバーの形式が正しくありません',
    iceServersCannotBeEmpty: 'ICEサーバーを空にすることはできません',
    iceServersMustHaveUrls: 'ICEサーバーにはurlsプロパティが必要です',
  },
  theme: {
    light: 'ライト',
    dark: 'ダーク',
    auto: '自動',
  },
  footer: {
    copyright: '© 2025 EasyTransfer. 全著作権所有。',
    about: '概要',
    feedback: 'フィードバック',
    github: 'GitHub',
  },
}
