export default {
  header: {
    title: 'EasyTransfer',
    tagline: '간단히 공유하고 익명 유지.',
    settings: '설정',
    starOnGitHub: 'GitHub 에서 Star',
  },
  operation: {
    loading: 'LOADING',
    code: 'CODE',
    enterPeerCode: '상대방의 코드 입력',
    connect: '연결',
    turnServerAvailable: 'TURN 서버 사용 가능',
    turnServerNotAvailable: 'TURN 서버를 사용할 수 없습니다',
  },
  upload: {
    title: '업로드',
    file: '파일',
    photo: '사진',
    nothingToUpload: '업로드할 항목 없음',
    sendMessage: '짧은 메시지 보내기...',
    sendMessageButton: '메시지 보내기',
    sendMessageSuccess: '성공',
  },
  download: {
    title: '다운로드',
    nothingToDownload: '다운로드할 항목 없음',
  },
  settings: {
    title: '설정',
    maxConnectionNumber: '최대 연결 수',
    iceServers: 'ICE 서버',
    autoDisplayImage: '이미지 자동 표시',
    directlyOpenLink: '링크 직접 열기',
    autoDownload: '자동 다운로드',
    language: '언어',
    soundNotification: '소리 알림',
    theme: '테마',
    cancel: '취소',
    save: '저장',
    checking: '확인 중...',
    iceServersFormatIncorrect: 'ICE 서버 형식이 올바르지 않습니다',
    iceServersCannotBeEmpty: 'ICE 서버는 비워둘 수 없습니다',
    iceServersMustHaveUrls: 'ICE 서버에는 urls 속성이 있어야 합니다',
  },
  theme: {
    light: '라이트',
    dark: '다크',
    auto: '자동',
  },
  footer: {
    copyright: '© 2025 EasyTransfer. 모든 권리 보유.',
    about: '정보',
    feedback: '피드백',
    github: 'GitHub',
  },
}
