export default {
  header: {
    title: 'EasyTransfer',
    tagline: 'Делитесь просто и оставайтесь анонимными.',
    settings: 'Настройки',
    starOnGitHub: 'Star на GitHub',
  },
  operation: {
    loading: 'LOADING',
    code: 'CODE',
    enterPeerCode: 'Введите код партнера',
    connect: 'Подключить',
    turnServerAvailable: 'TURN-сервер доступен',
    turnServerNotAvailable: 'TURN-сервер недоступен',
  },
  upload: {
    title: 'Загрузить',
    file: 'Файл',
    photo: 'Фото',
    nothingToUpload: 'Нечего загружать',
    sendMessage: 'Отправить короткое сообщение...',
    sendMessageButton: 'Отправить Сообщение',
    sendMessageSuccess: 'Успешно',
  },
  download: {
    title: 'Скачать',
    nothingToDownload: 'Нечего скачивать',
  },
  settings: {
    title: 'Настройки',
    maxConnectionNumber: 'Максимальное количество соединений',
    iceServers: 'ICE-серверы',
    autoDisplayImage: 'Автоматически отображать изображение',
    directlyOpenLink: 'Открывать ссылку напрямую',
    autoDownload: 'Автоматическая загрузка',
    language: 'Язык',
    soundNotification: 'Звуковое уведомление',
    theme: 'Тема',
    cancel: 'Отмена',
    save: 'Сохранить',
    checking: 'Проверка...',
    iceServersFormatIncorrect: 'Неверный формат ICE-серверов',
    iceServersCannotBeEmpty: 'ICE-серверы не могут быть пустыми',
    iceServersMustHaveUrls: 'ICE-серверы должны иметь свойство urls',
  },
  theme: {
    light: 'Светлая',
    dark: 'Темная',
    auto: 'Автоматически',
  },
  footer: {
    copyright: '© 2025 EasyTransfer. Все права защищены.',
    about: 'О программе',
    feedback: 'Обратная связь',
    github: 'GitHub',
  },
}
