export default {
  header: {
    title: 'EasyTransfer',
    tagline: '简单分享，保持匿名',
    settings: '设置',
    starOnGitHub: '在 GitHub 上 Star',
  },
  operation: {
    loading: 'LOADING',
    code: 'CODE',
    enterPeerCode: '输入对方的代码',
    connect: '连接',
    turnServerAvailable: 'TURN 服务器可用',
    turnServerNotAvailable: 'TURN 服务器不可用',
  },
  upload: {
    title: '上传',
    file: '文件',
    photo: '照片',
    nothingToUpload: '无内容上传',
    sendMessage: '发送一条短消息...',
    sendMessageButton: '发送消息',
    sendMessageSuccess: '发送成功',
  },
  download: {
    title: '下载',
    nothingToDownload: '无内容下载',
  },
  settings: {
    title: '设置',
    maxConnectionNumber: '最大连接数',
    iceServers: 'ICE 服务器',
    autoDisplayImage: '自动显示图片',
    directlyOpenLink: '直接打开链接',
    autoDownload: '自动下载',
    language: '语言',
    soundNotification: '声音通知',
    theme: '主题',
    cancel: '取消',
    save: '保存',
    checking: '检查中...',
    iceServersFormatIncorrect: 'ICE 服务器格式不正确',
    iceServersCannotBeEmpty: 'ICE 服务器不能为空',
    iceServersMustHaveUrls: 'ICE 服务器必须有 urls 属性',
  },
  theme: {
    light: '浅色',
    dark: '深色',
    auto: '自动',
  },
  footer: {
    copyright: '© 2025 EasyTransfer. 保留所有权利.',
    about: '关于',
    feedback: '反馈',
    github: 'GitHub',
  },
}
