export default {
  header: {
    title: 'EasyTransfer',
    tagline: '簡單分享，保持匿名',
    settings: '設定',
    starOnGitHub: '在 GitHub 上 Star',
  },
  operation: {
    loading: 'LOADING',
    code: 'CODE',
    enterPeerCode: '輸入對方的代碼',
    connect: '連接',
    turnServerAvailable: 'TURN 伺服器可用',
    turnServerNotAvailable: 'TURN 伺服器不可用',
  },
  upload: {
    title: '上傳',
    file: '檔案',
    photo: '照片',
    nothingToUpload: '無內容上傳',
    sendMessage: '發送一則短訊息...',
    sendMessageButton: '發送訊息',
    sendMessageSuccess: '發送成功',
  },
  download: {
    title: '下載',
    nothingToDownload: '無內容下載',
  },
  settings: {
    title: '設定',
    maxConnectionNumber: '最大連線數',
    iceServers: 'ICE 伺服器',
    autoDisplayImage: '自動顯示圖片',
    directlyOpenLink: '直接開啟連結',
    autoDownload: '自動下載',
    language: '語言',
    soundNotification: '聲音通知',
    theme: '主題',
    cancel: '取消',
    save: '儲存',
    checking: '檢查中...',
    iceServersFormatIncorrect: 'ICE 伺服器格式不正確',
    iceServersCannotBeEmpty: 'ICE 伺服器不能為空',
    iceServersMustHaveUrls: 'ICE 伺服器必須有 urls 屬性',
  },
  theme: {
    light: '淺色',
    dark: '深色',
    auto: '自動',
  },
  footer: {
    copyright: '© 2025 EasyTransfer. 保留所有權利.',
    about: '關於',
    feedback: '回饋',
    github: 'GitHub',
  },
}
